---
en:
  activerecord:
    models:
      category:
        one: Category
        othes: Categories
  categories:
    form:
      description: Description
      name: Name
    new_category: New Category
  common:
    back: Back
  hello: Hello world
  task:
    errors:
      invalid_due_date: Invalid due date
